/* Typography*/

//Google family Fonts URL
//$font-family-url: "//fonts.googleapis.com/css?family=Noto+Sans" !default;
//$header-font-family-url: "//fonts.googleapis.com/css?family=Raleway:300" !default;

//Typography variables
//$font-family: "Noto Sans", "Helvetica Neue", Arial, sans-serif !default;
//$default-font-size: 15px !default;
//Font weight: 300, 400 or 700 as you wish, 300 is light, 700 is bold.
//$default-font-weight: 400 !default;										
//$header-font-family: "Raleway", Arial, sans-serif !default;
//Header font weight: 300, 400 or 700 as you wish, 300 is light, 700 is bold
//$header-font-weight: 300 !default;

/* Color palette */
//$background-color: #454545 !default;
//$background-color-secondary: #F8F8F8 !default;

//$tool-background-color: #ffffff !default;
//$tool-menu-color: #F8F8F8 !default;

//$primary-color: #43a7c8 !default;
//$secondary-color: #F00 !default;

//$text-color: #363636 !default;

/* Linknav button colors */
//$button-text-color:	 #777 !default;
//$button-border-color: #C0C0C0 !default;
//$button-background-color: #F0F0F0 !default;
//$button-background-secondary-color: #FFF !default;
/* General button colors */
//$button-color-text-color: #FFF !default;
//$button-color-border-color: #4a8db3 !default;
//$button-color-background-color: #60b3e3 !default;
//$button-color-background-secondary-color: #5299c2 !default;
/* ///////////// */

//$okcolor: #dff0d8 !default;
//$errorcolor: #f2dede !default;
//$warncolor: #fcf8e3 !default;

//$swapped-view-primary: #CE9466 !default;
//$swapped-view-text-color: #302436 !default;


/* Main Menu */
//$header-size : 3.1em !default;

/* Tool Menu */
//$tool-menu-width: 14.5em !default;

/* Golden Ratio width for 16px font http://www.pearsonified.com/typography/ */
//$measure: 960px !default;

/* Logo location */
//$logo: 'images/logo.png' !default;

/* Tool icons */
//$skin-with-icons: true !default;
//$icon-size: 20px !default;

//@import url( #{$font-family-url}    );
//@import url( #{$header-font-family-url} );