table{
	h4{
		margin: 0.2em 0 0.5em 0;
	}
	&.listHier{
		font-size: $default-font-size;
		border: 1px solid darken($tool-background-color, 10%);
		background-color: $tool-background-color;
    	margin: 1em 0;
		@media #{$phone}{
			display: block;
    		margin: 3em 0;
    		overflow: auto;
		}
		tr{
			td {
				border-right: 1px solid darken($tool-background-color, 10%);
				padding: 0.25em;
				font-family: $font-family;
				font-size:   $default-font-size;
				> * {
					font-family: $font-family;
					font-size:   $default-font-size;
					font-weight: 400;
					@media #{$phone}{
						display: block;
					}
				}
			}
			&:nth-child(odd){
				background: darken($tool-background-color, 5%);
				td{
					border-right: 1px solid darken($tool-background-color, 15%);
				}
			}
		}
	}
}
