.#{$namespace}sakai-sitestats{
    .widget .ministatContainer {
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
        flex-direction: row;

        @media #{$phone}{
            flex-direction: column;
        }
    }
    #prefsForm .halfSize{
        @media #{$phone}{
            display: block;
            width:100%;
        }
    }
}
