.#{$namespace}siteHierarchy{
	background: $tool-background-color;
	min-height: $hierarchy-size;

	h1{
		color: $background-color;
		font-weight: 300;
		margin: 0;
	}
	a{
		color: $breadcrumbs-color;
		margin: 0 0.5em;
		padding: 0 0 0.2em;
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}

	.Mrphs-hierarchy--parent-sites{
		display: block;
	}

	/* Show the breadcrumbs on multiple rows (when there are parent sites), and use hover animations */
	@media #{$nonPhone}{
		.#{$namespace}hierarchy--siteName, .#{$namespace}hierarchy--siteNameSeparator{
			display: none;
		}

		min-height: initial;

		.#{$namespace}hierarchy--siteName a, .#{$namespace}hierarchy--1 a{
			/* Since we'll start on our own line, don't pad */
			margin-left: 0;
		}

		.#{$namespace}hierarchy--siteName a:hover{
			color: $breadcrumbs-hover-color;
			border-bottom: 1px solid $breadcrumbs-hover-color;
		}

		/*
		   Force a fixed width for these so we don't jump when switching
		   between a narrow icon and the wider reset icon (or vice versa)
		*/
		.#{$namespace}breadcrumb--icon{
			display: inline-block;
			text-align: right;
			width: 24px;
		}

		a.#{$namespace}hierarchy--toolName{
			color: $breadcrumbs-tool-color;
			text-transform: uppercase;
			font-size: 110%;
			font-weight: bold;
			display: inline-block;
			margin: 0.75em 0.75em 0.25em 1.25em;
			border-bottom: 1px solid transparent;

			&:hover{
				border-bottom: 1px solid $breadcrumbs-hover-color;

				.#{$namespace}breadcrumb--icon{
					display: none;
				}

				.#{$namespace}breadcrumb--reset-icon{
					width: 24px;
					text-align: right;
					display: inline-block;
				}
			}

			.#{$namespace}breadcrumb--reset-icon{
				display: none;
			}
		}

		.Mrphs-hierarchy--parent-sites{
			display: block;
			font-size: 90%;
			font-weight: 200;
			margin-bottom: 5px;
		}
	}

	@media #{$phone}{
		background-color: transparent;
		box-shadow: none;
		position: absolute;
		top: 0;
		height: $banner-height - 4;
		line-height: $banner-height - 4;
		white-space: nowrap;
		left: 0;

		h1{
			color: $breadcrumbs-tool-color;
		}

		.#{$namespace}hierarchy--siteName a:hover .#{$namespace}hierarchy--siteName-label {
			text-decoration: underline;
		}
		
		a.#{$namespace}hierarchy--toolName{
			display: none;
		}
		a.#{$namespace}hierarchy--toolName:hover{
			color: $breadcrumbs-tool-color;
			border-bottom: 1px solid $breadcrumbs-hover-color;
		}
		
		.#{$namespace}hierarchy--serviceName, .#{$namespace}hierarchy--serviceNameSeparator{
			display: none;
		}

		.#{$namespace}breadcrumb--reset-icon{
			display: none;
		}

		.#{$namespace}hierarchy-item {
			color: $breadcrumbs-tool-color;
		}

		.#{$namespace}hierarchy--siteNameSeparator {
			display: none;
		}

		&.moving {
			top: -22.2em;
		}
	}



}

.#{$namespace}breadCrumbs{
	margin:auto;
	max-width: calc( 50% - 3em);
}
