.#{$namespace}skipNav__menu{
	position: absolute;
	top:  -30em;
	left: -30em;
	list-style: none;
	padding: 0 0 0 0;
	a{
		&:focus{
			@media #{$desktop}{
				background-color: $primary-color;
				border: 1px solid $background-color;
				color: $background-color;
				display: block !important;
				font-size: 0.9em;
				left: 5px;
				line-height: 1;
				padding: 7px 5px;
				position: fixed;
				text-decoration: none;
				text-transform: capitalize;
				top: 9px;
				z-index: 100000;
			}
		}
		.accesibility_key{
			margin: 0 0 0 0.2em;
		}
	}
	@media #{$phone}{
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		margin:  0 0 0 0;

		box-shadow: inset 0 0 5px rgba(0,0,0,0.25);
		@include transition( top 0.25s linear 0s );
		&.moving{
			top: -4.2em;
		}
		.accesibility_key{
			display: none;
		}
		li{
			display: block;
			min-height: $banner-height - 4;

			// Sites row
			&.#{$namespace}skipNav__menuitem.#{$namespace}skipNav__menuitem--worksite {
				background: $sites-nav-background;
				position: relative;
				border-bottom: 1px solid $sites-nav-menu-item-border-color;

				a {
					float: right;
					color: $sites-nav-menu-item-color;
					padding: 0 10px 0 14px;
					position: relative;
					background: $sites-nav-background;
					border-bottom: 1px solid $sites-nav-menu-item-border-color;

					&:before {
						content: '';
						position: absolute;
						height: 80%;
						left: 0;
						top: 10%;
						border-left: 1px solid $sites-nav-menu-item-border-color;
					}
				}
			}

			// Tool row
			&.#{$namespace}skipNav__menuitem.#{$namespace}skipNav__menuitem--tools {
				background: $portal-background-color;
				box-shadow: $divider-shadow;

				a {
					float: left;
					color: $sites-nav-menu-item-color;
					padding: 0 14px 0 10px;
					position: relative;

					&:after {
						content: '';
						position: absolute;
						height: 80%;
						right: 0;
						top: 10%;
						border-right: 1px solid $tool-menu-item-separator-color;
					}
				}
				
				a.#{$namespace}skipNav--toolName {
					color: $link-color;
					&::after {
						border-right: 0px none;
					}
				}
			}

			&.#{$namespace}skipNav__menuitem--content,
			&.#{$namespace}skipNav__menuitem--accessibility
			{
				display: none;
			}

			a{
				text-decoration: none;
				white-space: nowrap;
				max-width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				height: $banner-height - 4;
				line-height: $banner-height - 4;
				
				&:hover, &:active
				{
					text-decoration: none;

					i {
						text-shadow: 0 0 5px rgba(165, 165, 165, 0.95);
					}
				}
			}
		}
	}
}
