.#{$namespace}sakai-lessonbuildertool {
	.navIntraTool {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		border-bottom: 0px none;
		li {
			span {
				a {
					border-bottom: 1px solid $tool-border-color;
					display: inline-block;
				}
			}
		}

		.nexprev {
			 line-height: 1em;
		}
	}
	.portletBody > * {
		position: inherit;
		top: 0;
	}
	.mainList {
		list-style: none;
		padding: 0 0 0 0;
	}

	label.checklistLabel.disabled:hover {
		color: $swapped-view-text-color;
		cursor: not-allowed;
	}

	label.checklistLabel.disabled {
		color: $swapped-view-text-color;
	}

	.checklist-blur label.checklistLabel.disabled, .checklist-blur label.checklistLabel.disabled:hover {
		text-shadow: 0 0 5px rgba(0,0,0,0.5);
		color: transparent;
	}

	.#{$namespace}toolTitleNav {
		z-index: 1;
		margin-top: -33px;
		margin-bottom: 0px;
		max-width: 99%;
		float: right;
		@media #{$phone} {
		       margin-top: 0px;
		       margin-bottom: 10px;
		       margin-right: 10px;
		       top: 14px;
                }
		.menuitem {
			  line-height: 1em;
		}
        }

	.#{$namespace}toolTitleNav__button_container {
		height: inherit;
		margin-right: 0px;
		margin-bottom: 0px;
		position: initial;
		float: right;
	}

	.#{$namespace}toolTitleNav__link {
        	margin-right: 3px;
        }

        .#{$namespace}toolTitleNav__link--help-popup {
                margin-right: 0px;
        }

	.#{$namespace}hierarchy--separator {
		margin-left: 10px;
		margin-right: 10px;
	}
	
	.sectionHeader {
		@media #{$phone} {
		       clear: both;
		       top: 10px;
		}
	}
}

#content {
        padding-top: 0;
}

.#{$namespace}multipleTools {
	.#{$namespace}sakai-lessonbuildertool {
		.#{$namespace}toolTitleNav {
			float: none;
			margin-top: 0;
		}

		.#{$namespace}toolTitleNav__button_container {
			position: absolute;
		}
	}
}

// Lessons tool calendar event pop-up.
div#calendarEventDialog {
	label {
		display: inline-block;
		width: 30%;
	}
	
	span#event-type {
		padding-left: 10px;
	}
	
	#event-description p {
		display: inline-block;
	}

	#event-attachments {
		display: inline-block;
	}

	.eventAttachmentList {
		list-style-type: none;
		padding-left: 0;
		.eventAttachmentFilename {
			padding-left: 10px;
		}
	}
}
